<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <fragment
        android:id="@+id/toolbar_fragment"
        android:name="com.madgeek.devonaward.lossantosweeklyslammer.BG_Frag"
        android:layout_width="match_parent"
        android:layout_height="260dp"/>


    <fragment
        android:id="@+id/card_fragment"
        android:name="com.madgeek.devonaward.lossantosweeklyslammer.MugShot_Frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
</LinearLayout>
